{
  "name": "cointab_assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node backend/index.js",
    "build":"cd backend && npm install && cd ../backend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naushadcom/Cointab_Assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naushadcom/Cointab_Assignment/issues"
  },
  "homepage": "https://github.com/naushadcom/Cointab_Assignment#readme"
}
